/*=========Reset========*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  height: auto;
}

/*=======Variaveis==========*/
:root {
  --header-height: 4.5rem;

  /* colors */
  --hue: 920;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);
}
/*========Base=========*/
html {
  scroll-behavior: smooth;
}
body {
  /* background: hsl(220, 14%, 49%);*/
  font: 400 1rem 'DM Sans', sans-serif;
  color: var(--text-color);
  background: white;
  -webkit-font-smoothing: auto;
}
black {
  color: black;
  font-weight: bold;
}
.title {
  font: 700 1.875rem 'Poppins', sans-serif;
  color: var(--title-color);
}

/*=========layout========*/
#header {
  /*height: 4.5rem;*/

  border-bottom: 1px solid #e4e4e4;
  display: flex;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
  background-color: var(--body-color);
}
#header.scroll {
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
}
nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav ul li {
  text-align: center;
}
nav ul li a {
  transition: 0.3s;
  position: relative;
}
nav ul li a:hover,
nav ul li a.active {
  color: var(--base-color);
}
nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--base-color);
  position: absolute;
  left: 0;
  bottom: -1.5rem;

  transition: 0.3s;
}
nav ul li a:hover::after {
  width: 100%;
}
nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20px;
  transition: 0.2s;
}
nav .menu ul {
  display: none;
}
/*==============Menu show=================*/
nav.show .menu {
  opacity: 1;
  visibility: visible;
  background: var(--body-color);
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  place-content: center;
}
nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 3rem;
}
/*==============switch=================*/
.toogle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}
nav .fa-xmark {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  right: 1.5rem;
  transition: 0.2s;
  top: -1.5rem;
}
nav.show div.fa-xmark {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}
/*=============home===============*/
.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem 'DM Sans', sans-serif;
  transition: background 0.3s;
}

.logo {
  font: 700 1.31rem 'Poppins', sans-serif;
  color: var(--title-color);
}
span {
  color: var(--base-color);
}
.logo-alt span {
  color: var(--body-color);
}

.logo-alt p span {
  color: var(--body-color);
}
.container {
  margin-right: 1.5rem;
  margin-left: 1.5rem;
}
.grid {
  display: grid;
  gap: 2rem;
}
.section {
  padding-top: calc(5rem + var(--header-height));
}
section .title {
  margin-bottom: 1rem;
}
#home {
  margin: 0 auto;
}
#home .container-home {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

#home .image {
  width: 100%;
  position: relative;
}
#home .image::before {
  content: '';
  width: 95%;
  height: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -10%;
  left: 8%;
  z-index: 0;
}
#home .image img {
  position: relative;
}
#home .image img,
#home .image::before {
  border-radius: 0.25rem;
}
#home .text {
  text-align: left;
}

#home .text h2 {
  margin-bottom: 1rem;
}
#home .text p {
  text-align: justify;
  margin-top: 2rem;
  padding-bottom: 5rem;
  max-width: 100%;
}
.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1),
    hsla(var(--hue), 65%, 88%, 0.34)
  );
}
.divider-2 {
  margin-bottom: 5rem;
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 1)
  );
}
/*=============Sobre===============*/
#sobre .container {
  width: 100%;
  margin: 0 auto;
}
#sobre .image {
  width: 100%;
  position: relative;
}
#sobre .image::before {
  content: '';
  width: 95%;
  height: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -10%;
  left: 8%;
  z-index: 0;
}
#sobre .image img {
  position: relative;
}
#sobre .image img,
#sobre .image::before {
  border-radius: 0.25rem;
}
#sobre {
  margin-right: 1.5rem;
  margin-left: 1.5rem;
}
#sobre h2 {
  padding-top: 2rem;
  margin-bottom: 1rem;
}
#sobre p {
  padding-top: 4rem;
  text-align: justify;

  padding-top: 1rem;
}
#sobre p:last-child {
  margin-bottom: 5rem;
}
/*=============Servicos===============*/

#servicos .container {
  width: 100%;
  margin: 0 auto;
}
#servicos .image {
  width: 100%;
  position: relative;
}
#servicos .image::before {
  content: '';
  width: 95%;
  height: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -10%;
  left: 8%;
  z-index: 0;
}
#servicos .image img {
  position: relative;
}
#servicos .image img,
#servicos .image::before {
  border-radius: 0.25rem;
}
#servicos {
  margin-right: 1.5rem;
  margin-left: 1.5rem;
}
#servicos h2 {
  padding-top: 1.5rem;
  margin-bottom: 1rem;
}
#servicos p {
  padding-top: 1rem;
}
#servicos p:last-child {
  margin-bottom: 5rem;
}
#servicos i {
  color: var(--base-color);
  font-size: 2rem;
}
#servicos .seta {
  text-align: center;
  margin: 2rem 0;
}

/*=================Cards=======================*/
.cards .grid {
  gap: 1.5rem;
}
.card i {
  display: block;
  color: var(--base-color);
}

#servicos .card i {
  font-size: 5rem;
}
.card {
  text-align: center;
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem 0.25rem 0 0;
  border-bottom: 0.25rem solid var(--base-color);
}
.card .title {
  padding-top: 0.75rem;
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}
.card strong {
  color: var(--base-color);
}
.divider-3 {
  margin-top: 3rem;
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1),
    hsla(var(--hue), 65%, 88%, 0.34)
  );
}
/*=============Comentarios================*/

#comentarios {
  background: rgb(255, 255, 255);
  text-align: center;
}
#comentarios header {
  margin-bottom: 0;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}
#comentarios .container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}
#comentarios blockquote {
  text-align: left;
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem;
}
#comentarios blockquote p {
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  color: var(--title-color);
}
#comentarios blockquote p span {
  font: 700 2rem serif;
  position: absolute;
  top: -0.2rem;
  left: -1.5rem;
  color: var(--base-color);
}
#comentarios cite {
  display: flex;
  align-items: center;
  font-style: normal;
}
#comentarios cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;
}
.divider-4 {
  margin-top: 15rem;
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 1)
  );
}
/*swiper config*/
.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}
#comentarios .swiper-pagination-bullet-active {
  background: var(--base-color);
}

/*=====contato===========*/

#contato .grid {
  gap: 2rem;
}

.links i {
  color: var(--base-color);
  padding-bottom: 1rem;
}

#contato span {
  color: var(--base-color);
}
/*=======footer=============*/
footer .container {
  box-sizing: border-box;
}
footer .container p:last-child {
  padding-bottom: 3rem;
}
footer {
  display: grid;
  grid-auto-flow: column;

  padding-right: 4rem;
}
footer .logo {
  display: inline-block;
  margin: 2rem 0;
}
footer .logo span {
  transition: 0.4s;
  display: inline-block;
}
footer .logo span:hover {
  transform: translateY(-5px);
}
footer {
  background: var(--base-color);
}
footer .brand p {
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
}
footer .social {
  margin: auto 0;
}
footer .social a {
  margin-right: 0.5rem;
  color: var(--text-color-light);
  transition: 0.4s;
  display: inline-block;
}
footer .social a:hover {
  transform: translateY(-5px);
}
footer i {
  font-size: 1.5rem;
}
.back-top {
  font-size: 1.2rem;
  background: var(--base-color);
  color: var(--text-color-light);

  position: fixed;
  right: 1rem;
  bottom: 1rem;

  padding: 0.5rem;
  clip-path: circle();
  line-height: 0;

  visibility: hidden;
  opacity: 0;
  transition: 0.3s;

  transform: translateY(100%);
}
.back-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateX(0);
  border: 1px var(--base-color);
}
#home .image::before.show {
  content: '';
  width: 650px;
  position: absolute;
  color: var(--base-color);
  top: 0;
}

/*media query*/

@media (min-width: 1024px) {
  .container {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    grid-auto-flow: column;
    align-content: space-between;
  }
  .container-home {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    align-content: space-between;
  }
  .section {
    padding: 5.5rem 0;
  }
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }
  nav .menu ul {
    display: flex;
    gap: 2rem;
  }
  nav .menu ul li a.title {
    font-size: 1rem;
  }

  nav .toogle {
    display: none;
  }
  /*home*/
  #home .image {
    order: 2;
    max-width: 600px;
  }
  #home .text {
    max-width: 26rem;
    align-self: center;
    order: 1;
  }
  #home .container {
    padding: 2rem 0 8rem;
  }

  #home .image::before {
    content: '';
    width: 95%;
    height: 100%;
    background: var(--base-color-second);
    position: absolute;
    top: -10%;
    left: 8%;
    z-index: 0;
  }
  #sobre .container {
    padding-top: 2rem;
  }
  #sobre .image::before {
    content: '';
    width: 95%;
    height: 100%;
    background: var(--base-color-second);
    position: absolute;
    top: -10%;
    left: -10%;
    z-index: 0;
  }
  #sobre .text {
    max-width: 24rem;
    order: 2;
  }
  #sobre .image {
    max-width: 600px;
    order: 1;
    margin: 0 auto;
  }
  #servicos .container {
    grid-auto-flow: column;
    align-content: space-between;
    padding: 2rem 0;
  }
  #servicos .image {
    max-width: 600px;
    order: 2;
  }
  #servicos .text {
    min-width: 25rem;
    max-width: 26rem;
    order: 1;
    align-self: center;
  }
  #servicos .image::before {
    content: '';
    width: 95%;
    height: 100%;
    background: var(--base-color-second);
    position: absolute;
    top: -10%;
    left: 8%;
    z-index: 0;
  }
  #servicos .seta {
    display: none;
  }
  #servicos .cards {
    width: 100%;
    grid-auto-flow: column;
    justify-content: center;
  }
  #servicos .card {
    width: 30rem;
  }
  #comentarios .swiper {
  }
  #contato .container {
    grid-auto-flow: row;
    text-align: center;
  }
  #comentarios .container {
    margin: 0 auto;
  }

  footer.section {
    padding: 3.75rem 0;
  }

  footer {
    display: grid;
    align-items: center;
    padding: 0 3rem;
  }
  #footer {
    margin: 0 auto;
  }

  footer .logo {
    font-size: 1.75rem;
  }
  footer {
    text-align: center;
  }
}
